<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista telefonica</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
            <header>
                <img src="./fotos/call_FILL0_wght400_GRAD0_opsz48.png" alt="foto-perfil">
                <h1>Lista Telefonica</h1>
            </header>
            <form id="formulario-telefonico">
                <input type="text" id="nome-tel" placeholder="nome">
                <input type="number" id="telefone-tel" placeholder="telefone">
                <button type="submit" class="btn">enviar</button>
            </form>
            <hr/>
            <table>
                <thead>
                    <tr>
                        <th>nome ✅</th>
                        <th>telefone 📞</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
    </div>
    <script src="./main.js"></script>
</body>
</html>